'06880danwoog.com',
 '24.ae',
 '365kora.com',
 '3ayin.com',
 '5lejnews.com',
 'a5bar24h.com',
 'aabbir.com',
 'aawsat.com',
 'abmisr.com',
 'addustour.com',
 'afrik21.africa',
 'ahlmasrnews.com',
 'ahram-canada.com',
 'ahram.org.eg',
 'ajel.sa',
 'akhbarak.net',
 'akhbaralaan.net',
 'akhbarelnaselyoum.com',
 'akhbarelyom.com',
 'akhbarkora.com',
 'akher.news',
 'aktsadna.com',
 'al-ain.com',
 'al-akhbar.com',
 'al-binaa.com',
 'al-fanarmedia.org',
 'al-intifada.com',
 'al-jazirahonline.com',
 'al-madina.com',
 'al-sharq.com',
 'aladadalawalnews.com',
 'alahalygate.com',
 'alalamelyoum.co',
 'alanba.com.kw',
 'alarab.co.uk',
 'alarab.qa',
 'alarabiya.net',
 'alaraby.co.uk',
 'alaraby.com',
 'alawalnews.com',
 'alayaameg.com',
 'alayam.com',
 'albawaba.com',
 'albawabhnews.com',
 'albayan.ae',
 'alborsaanews.com',
 'albosala.com',
 'alboslanews.com',
 'aldawlanews.com',
 'aleppostudents.com',
 'aleqaria.com.eg',
 'aleqt.com',
 'alestad.com',
 'aletihad.ae',
 'alghad.com',
 'alghad.tv',
 'algomhuriaalyoum.com',
 'alhadathalkhaliji.com',
 'alhurra.com',
 'aliwaa.com.lb',
 'aljadide24.ma',
 'aljazeera.net',
 'aljazeeramubasher.net',
 'aljreda.com',
 'alkhalej-services.net',
 'alkhalij24.co',
 'almaghreb24.com',
 'almajardh.com',
 'almalnews.com',
 'almasdar.com',
 'almasdaronline.com',
 'almashhad.com',
 'almasryalyoum.com',
 'almawq3.com',
 'almayadeen.net',
 'almesasports.com',
 'almesryoon.com',
 'almkal.com',
 'almo5tsr.net',
 'almodon.com',
 'almorageb.com',
 'almotawwer.com',
 'almowaten.news',
 'alnaharegypt.com',
 'alnilin.com',
 'alqemanews.com',
 'alquds.co.uk',
 'alraeesnews.com',
 'alrai.com',
 'alraimedia.com',
 'alriyadh.com',
 'alsaudinews.com',
 'alsbbora.info',
 'alseyassah.com',
 'alshouranews.com',
 'altreeq.com',
 'alwafanews.com',
 'alwafd.news',
 'alwasat.ly',
 'alwast.net',
 'alwatan.ae',
 'alwatan.sy',
 'alwatannews.net',
 'alweeam.com.sa',
 'alyom-eg.com',
 'alyoumalkhaliji.com',
 'ammannet.net',
 'amnaymag.com',
 'amore.ng',
 'amwalalghad.com',
 'annabaa.org',
 'arabfinance.com',
 'arabfive.news',
 'arabi21.com',
 'arabianbusiness.com',
 'arabnews.com',
 'arabnews.pk',
 'ariffino.net',
 'arqam.news',
 'arriyadiyah.com',
 'artrocker.tv',
 'asharq.com',
 'asharqbusiness.com',
 'aswaq.news',
 'aswaqinformation.com',
 'attaqa.net',
 'autozone-mag.com',
 'awanmasr.com',
 'baladi-news.com',
 'baladnaelyoum.com',
 'bald-news.com',
 'banker.news',
 'bankygate.com',
 'bayan-gate.com',
 'bbc.com',
 'belbalady.net',
 'belgoal.com',
 'besraha.com',
 'bloom-gate.com',
 'bloomberg.com',
 'bnnbreaking.com',
 'bnokonline.com',
 'brecorder.com',
 'brooklynrail.org',
 'btolat.com',
 'business-standard.com',
 'businesspost.ng',
 'cairo24.com',
 'cairolive24.com',
 'cairoscene.com',
 'casino.org',
 'christian-dogma.com',
 'cnbcarabia.com',
 'cnn.com',
 'cointelegraph.com',
 'completesports.com',
 'constructionreviewonline.com',
 'constructionweekonline.com',
 'consultancy.eu',
 'corporateknights.com',
 'daaarb.com',
 'dailyhive.com',
 'dailynewsegypt.com',
 'darbahora.com',
 'darelhilal.com',
 'dawriplus.com',
 'deeretnanews.com',
 'digitaljournal.com',
 'dostor.org',
 'dotgulf.com',
 'dubaiweek.ae',
 'dw.com',
 'e3lam.com',
 'e3rf.com',
 'eanlibya.com',
 'economygates.com',
 'economyplusme.com',
 'ecss.com.eg',
 'egy-press.com',
 'egypt-today.com',
 'egypt140.com',
 'egyptianstreets.com',
 'egyptindependent.com',
 'egyptnewsnow.com',
 'egypttoday.com',
 'egysaudi.com',
 'elaosboa.com',
 'elbadil.com',
 'elbalad.news',
 'elbalad140.com',
 'elbaladtv.net',
 'elbashayer.com',
 'eleqtisadenews.com',
 'elfagr.org',
 'elfann.com',
 'elghad.news',
 'elhourriya.net',
 'elkalimanews.com',
 'elkanananews.com',
 'elkhadra.com',
 'elkhaleij.net',
 'elmawkefalarabi.com',
 'elmostaqbal.news',
 'elmuashir.com',
 'elnabaa.net',
 'elommal.com',
 'elqannas.net',
 'elsob7.com',
 'elssayda.com',
 'eltaameer.com',
 'elwatannews.com',
 'elwekalanews.net',
 'emarat-news.ae',
 'enabbaladi.net',
 'energynow.ca',
 'env-news.com',
 'erembusiness.com',
 'eremnews.com',
 'esi-africa.com',
 'espanaenarabe.com',
 'estsmararabe.com',
 'eta.gov.eg',
 'evecorplogo.net',
 'face-masr.com',
 'faf.dz',
 'faharas.net',
 'fath-news.com',
 'febgate.com',
 'filgoal.com',
 'firenews.net',
 'fj-p.com',
 'followict.news',
 'foochia.com',
 'forexarabcenter.com',
 'france24.com',
 'future-news.net',
 'futureofmediaevents.com',
 'fxnewstoday.ae',
 'gamenguides.com',
 'geeksays.com',
 'gfmag.com',
 'gisreportsonline.com',
 'globenewswire.com',
 'goal.com',
 'gomhuriaonline.com',
 'gossur.com',
 'guardian.ng',
 'gulf365.net',
 'gulfbusiness.com',
 'gulftoday.ae',
 'hadutta.com',
 'halalkhalij.com',
 'hapijournal.com',
 'harpersbazaararabia.com',
 'hathalyoum.net',
 'hihi2.com',
 'hospitalitynet.org',
 'i24news.tv',
 'iktissadkom.ma',
 'imd.org',
 'independent.co.ug',
 'independentarabia.com',
 'industrytoday.co.uk',
 'investorsobserver.com',
 'iqraa.news',
 'iqraa24.com',
 'iraqnews-in.com',
 'jawak.com',
 'khabarmasr.com',
 'khaberni.com',
 'khabrna.com',
 'khabrynews.com',
 'khaleejy7.com',
 'khaligyoun.com',
 'khalijisports.news',
 'khalijnewsgate.com',
 'khedma4you.com',
 'koraarabia.com',
 'koraon.com',
 'krtv.com',
 'kstp.com',
 'leaders-news.com',
 'leadership.ng',
 'lebanon24.com',
 'lesiteinfo.com',
 'libyaakhbar.com',
 'lightreading.com',
 'maaal.com',
 'madamasr.com',
 'madar.news',
 'mangish.net',
 'manilastandard.net',
 'mansheet.net',
 'marketscreener.com',
 'mashaher.net',
 'maspero.eg',
 'masralyoum.net',
 'masrawy.com',
 'masrmix.com',
 'masrtimes.com',
 'matnnews.com',
 'media24.ps',
 'mediaoffice.abudhabi',
 'mena.org.eg',
 'menafn.com',
 'mes7at.com',
 'mining-technology.com',
 'miralnews.com',
 'misralbalad.com',
 'misrnews.com',
 'mobtada.com',
 'moe.gov.eg',
 'mofa.gov.qa',
 'mofeeed.com',
 'mogazmasr.com',
 'motanahy.com',
 'msr2030.com',
 'mubasher.info',
 'muhtwaplus.com',
 'mwatan.news',
 'mwq3masr.com',
 'nafeza2world.com',
 'nairametrics.com',
 'naturalgasworld.com',
 'nature.com',
 'newsmisr.info',
 'newstrail.com',
 'newtelegraphng.com',
 'ngmisr.com',
 'nikeairmaxusa.org',
 'nl7za.com',
 'nna-leb.gov.lb',
 'noonpost.com',
 'npa-egypt.com',
 'number1.news',
 'oilandgasmiddleeast.com',
 'omandaily.om',
 'one3.news',
 'openpr.com',
 'osoulmisrmagazine.com',
 'peopledaily.com.cn',
 'petro-press.com',
 'pressbee.net',
 'propaganda-eg.com',
 'qna.org.qa',
 'qsarpress.com',
 'raseef22.net',
 'rassd.com',
 'raya.com',
 'rbnenergy.com',
 'rivieramm.com',
 'roughcutreviews.com',
 'routenote.com',
 'rpegy.org',
 'saba.ye',
 'sabaharabi.com',
 'sabq.org',
 'sadamisr.com',
 'sadanews.ps',
 'safqa.news',
 'sana.sy',
 'satlenk.com',
 'saudi-services.net',
 'saudias7.net',
 'saudiigate.com',
 'sawtbeirut.com',
 'see.news',
 'seekingalpha.com',
 'shafaq.com',
 'shafaqna.com',
 'sharecast.com',
 'sharjah24.ae',
 'sharkia-news.com',
 'shift-eg.com',
 'shorouknews.com',
 'shots.net',
 'shuoon.om',
 'sis.gov.eg',
 'sky.com',
 'skyalsaudia.com',
 'skynewsarabia.com',
 'snabusiness.com',
 'sobranews.com',
 'sotaliraq.com',
 'soutelwatan.com',
 'sport360.com',
 'sport7.ma',
 'sunstar.com.ph',
 'swissinfo.ch',
 'tahiamasr.com',
 'tarkesa.com',
 'technologyreview.ae',
 'techpoint.africa',
 'telcotitans.com',
 'thaqfny.com',
 'the-sun.com',
 'thebanker.com',
 'thedailynole.com',
 'thegamer.com',
 'thenelsonpost.ca',
 'theprint.in',
 'thewest.com.au',
 'timemasrya.com',
 'timeoutabudhabi.com',
 'timeoutriyadh.com',
 'timescolonist.com',
 'todayville.com',
 'tourismdailynews.com',
 'trend.az',
 'tribune.net.ph',
 'trtarabi.com',
 'twasul.info',
 'uproxx.com',
 'upstreamonline.com',
 'vccircle.com',
 'vetogate.com',
 'vodafone.com',
 'wamda.com',
 'watananews.com',
 'wataninet.com',
 'watanserb.com',
 'wattan.net',
 'waya.media',
 'wazaef4u.net',
 'wego.com',
 'wejhatt.com',
 'wikimisr.com',
 'williamsonherald.com',
 'winwin.com',
 'worldcrunch.com',
 'wtop.com',
 'yahoo.com',
 'yalla.business',
 'yallakora.com',
 'yasmina.com',
 'yasour.org',
 'yomyat.ps',
 'youm7.com',
 'zamanarabic.com',
 'zawya.com'

